# KRViewer

./: README.md
app/: KR_Viewer.apk  build.gradle  google-services.json
app/src/androidTest/java/ru/jkstop/krviewer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/jkstop/krviewer/: App.java  AppCompatPreferenceActivity.java  CustomSwipeToRefresh.java  JournalFragment.java  LoadRoomFragment.java  MainActivity.java  MainPages.java  NetworkUtil.java  (+9 more)
app/src/main/res/drawable/: ic_account_circle_48dp.xml  ic_arrow_back_24dp.xml  ic_card_18dp.xml  ic_clock_24dp.xml  ic_cloud_done_24dp.xml  ic_cloud_done_36dp.xml  ic_cloud_off_24dp.xml  ic_cloud_off_36dp.xml  ic_cloud_outline_24dp.xml  ic_exit_24dp.xml  ic_no_card_18dp.xml  ic_persons_24dp.xml  ic_share_24dp.xml  ic_stat_24dp.xml  ic_sync_36dp.xml
app/src/main/res/layout/: action_bar_tabs.xml  activity_main.xml  app_bar_main.xml  app_bar_tabs.xml  content_main.xml  dialog_sql_setting.xml  fragment_journal.xml  fragment_load_rooms.xml  fragment_users.xml  main_content.xml  nav_header_main.xml  recycler_main.xml  view_journal_item.xml  view_pager_main.xml  view_room_busy.xml  view_room_free.xml  view_searchbar.xml  view_server_settings.xml  view_spinnerbar.xml  view_user_item.xml  view_user_photo.xml
app/src/main/res/layout-land/: view_journal_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/xml/: pref_headers.xml
(+24 files in other folders)
