<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/img_navigation_splash"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@id/account_image"
        android:layout_width="@dimen/user_account_photo_width"
        android:layout_height="@dimen/user_account_photo_height"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/ic_account_circle_48dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@id/account_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/account_exit"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="@string/navigation_head_account_log_off"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@id/account_exit"
            app:srcCompat="@drawable/ic_exit_24dp"
            android:clickable="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/account_name"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <TextView
        android:id="@id/account_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>
