<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/journal_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/content_default_padding"
    app:elevation="@dimen/card_default_elevation">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@id/journal_card_user_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@id/journal_card_photo_container"
                android:layout_alignParentStart="true"
                android:layout_width="@dimen/user_preview_photo_width"
                android:layout_height="@dimen/user_preview_photo_height">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@id/journal_card_photo"
                    android:src="@drawable/img_user_not_found"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@id/journal_card_access_icon"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bkg_shadow_rect"
                    app:srcCompat="@drawable/ic_card_18dp"
                    android:padding="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <TextView
                android:id="@id/journal_card_user"
                android:text="Journal card user"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/journal_card_photo_container"
                android:layout_alignTop="@id/journal_card_photo_container"
                android:gravity="center"
                android:paddingStart="@dimen/content_default_padding"
                android:paddingEnd="@dimen/content_default_padding"
                android:maxLines="3"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@id/journal_card_room"
                android:text="456"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:paddingEnd="@dimen/content_default_padding"
                style="@style/TextAppearance.AppCompat.Display2"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_toEndOf="@id/journal_card_room"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="12:00:00"
                    android:id="@id/journal_card_time_in"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:maxLines="1"
                    android:layout_toStartOf="@id/journal_card_time_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@id/journal_card_time_icon"
                    app:srcCompat="@drawable/ic_clock_24dp"
                    android:paddingStart="@dimen/content_default_padding"
                    android:paddingEnd="@dimen/content_default_padding"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="13:00:00"
                    android:id="@id/journal_card_time_out"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_toEndOf="@id/journal_card_time_icon"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>