<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@id/room_busy_card"
    app:cardElevation="@dimen/card_default_elevation"
    app:cardUseCompatPadding="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/busy_item">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.percent.PercentRelativeLayout
            android:id="@id/room_busy_container_image"
            android:layout_width="@dimen/user_photo_width"
            android:layout_height="@dimen/user_photo_height"
            android:layout_alignParentStart="true">

          <android.support.v7.widget.AppCompatImageView
              android:id="@id/room_busy_user_image"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:scaleType="centerCrop"
              app:srcCompat="@drawable/img_user_not_found"/>

            <android.support.v7.widget.AppCompatImageView
                android:id="@id/room_busy_key_image"
                android:src="@drawable/img_key_color"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:scaleType="fitEnd"
                app:layout_heightPercent = "35%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.percent.PercentRelativeLayout>

        <RelativeLayout
            android:layout_alignTop="@id/room_busy_container_image"
            android:layout_toEndOf="@id/room_busy_container_image"
            android:layout_alignBottom="@id/room_busy_container_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@id/room_busy_text_room"
                android:text="455"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_above="@id/room_busy_text_user"
                android:textColor="@android:color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:gravity="center" />

            <TextView
                android:id="@id/room_busy_text_user"
                android:maxLines="3"
                android:paddingTop="@dimen/content_default_padding"
                android:paddingBottom="@dimen/content_default_padding"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|bottom"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>